port=3001
db_link=mongodb+srv://Huraira:Huraira123@cluster0.mxjgl.mongodb.net/?retryWrites=true&w=majority
twilio_token_sid="AC1ff370c4df661347c7db49e2faa37de1"
twilio_auth_token="338dbdc30de7f5193e07a1b145df36ad"
twilio_phone="+15752682385"
Admin_Sender="Olive Oil"
secretKey = "098olive@oil123"